<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardBackgroundColor="#fff"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editnama"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_et"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Nama user"
            android:textColor="#000"
            android:textSize="12sp" />

          <EditText
            android:id="@+id/editalamat"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_et"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Lohbener"
            android:textColor="#000"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/edittelp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_et"
            android:maxLines="1"
            android:maxLength="12"
            android:inputType="phone"
            android:padding="8dp"
            android:text="081xxxxxxxx"
            android:textColor="#000"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_et"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Username"
            android:textColor="#000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:textColor="#fff"
                android:background="@drawable/shape_btn"
                android:backgroundTint="#0B40CE"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="cancel"
                android:background="@drawable/shape_btn"
                android:backgroundTint="#F10202"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
