<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bodrex"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:text="Rp.10000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/plus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                />
            <TextView
                android:id="@+id/angka"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="1"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginHorizontal="5dp"/>
        <ImageView
            android:id="@+id/kurang"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <ImageView
                android:id="@+id/cart"
                android:src="@drawable/ic_shopping_cart"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="24dp"
                android:layout_weight="50"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli"
                android:layout_marginRight="10dp"
                android:layout_weight="50"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="#097727"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>