<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fff"
    android:paddingLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/texname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Textnama"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="16sp"/>

        <TextView
            android:id="@+id/txttgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textDesc"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/textjumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/textharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textHarga"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>